#DOWNLOAD FILE
!wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz



#extrak file
!tar xf cpuminer-opt-linux.tar.gz



#RUN MINING
!./cpuminer-sse2 -a yespowerlitb -o stratum+tcps://stratum-eu.rplant.xyz:17041 -u LdHMggHWEwjNms1QGRVx8NDGHRcfV1jbdv.xp 
